game_cards/game_cards/Menu/BalanceForm/DialogBalanceForm.xaml

<Window x:Class="game_cards.BalanceForm.DialogBalanceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_cards.BalanceForm"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
    Title="Пополнение баланса" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonMenu">
            <Setter Property="Background" Value="#2e333a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="35" Background="White">
        <Border CornerRadius="35" BorderThickness="20">
            <Grid Margin="0,17,0,0">
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Номер карты:" FontSize="30" FontFamily="Century Gothic"  />
                    <TextBox x:Name="card_number" FontSize="30" BorderThickness="1,1,1,1" FontFamily="Century Gothic" BorderBrush="Black"/>
                    <Label Content="Сумма пополнения:" FontSize="30" FontFamily="Century Gothic" Margin="0,20,0,0"/>
                    <TextBox x:Name="balance" FontSize="30" FontFamily="Century Gothic" BorderBrush="Black"/>
                    <Label x:Name="ErrorLabel" Height="37" Margin="0,5,0,0" Foreground="Red" FontSize="14" HorizontalAlignment="Left" Width="290" />
                </StackPanel>
                <Button Margin="350,206,0,0" x:Name="Update_Balance" Click="Update_Balance_Click" Style="{StaticResource ButtonMenu}" Content="Пополнить"  />
                <Image   Source="pack://application:,,,/Resource/exitButton.png" Margin="408,-26,-20,222"/>
                <Button x:Name="ButtonExit" Click="ButtonExit_Click" Opacity="0" Margin="409,-26,-19,221"/>
                
            </Grid>
        </Border>
    </Border>
    
</Window>
