game_cards/game_cards/GameRoom/room_window.xaml

<Page x:Class="game_cards.page.game_window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:game_cards.page"
      mc:Ignorable="d" 
      Title="game_window" Width="888">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Button">
            <Setter Property="Background" Value="#2e333a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
    </Page.Resources>

    <Grid Height="900" >

        <Grid Background="#2e333a" VerticalAlignment="Top" Height="800" Margin="0,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="194*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="139*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="116*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.ColumnSpan="5"  Stroke="Brown" StrokeThickness="15" HorizontalAlignment="Left" Height="781" Margin="10,10,0,0" Grid.RowSpan="8" VerticalAlignment="Top" Width="848">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Resource/stole.jpg"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Label x:Name="Result" Style="{StaticResource Label}" FontSize="20" HorizontalContentAlignment="Center" Margin="198,94,1,54" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="4"/>

            <Label x:Name="player1" Style="{StaticResource Label}" Content="Игрок 1" Margin="17,118,34,53" FontSize="45" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="2"/>
            <Label x:Name="player2" Style="{StaticResource Label}" Content="Игрок 2" Margin="24,71,28,0" FontSize="45" Height="81" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.RowSpan="2"/>
            <Label x:Name="player3" Style="{StaticResource Label}" Content="Игрок 3" Margin="25,57,16,75" FontSize="45" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
            <Label x:Name="player4" Style="{StaticResource Label}" Content="Игрок 4" Margin="5,61,22,75" FontSize="45" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.RowSpan="2"/>


            <Label x:Name="player1_status" Style="{StaticResource Label}" Content="не готов" Margin="39,37,51,35" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="2"/>
            <Label x:Name="player2_status" Style="{StaticResource Label}" Content="не готов" Margin="41,37,46,135" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.RowSpan="2"/>
            <Label x:Name="player3_status" Style="{StaticResource Label}" Content="не готов" Margin="44,1,34,34" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5"/>
            <Label x:Name="player4_status" Style="{StaticResource Label}" Content="не готов" Margin="23,138,40,34" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" RenderTransformOrigin="0.515,0.969" Grid.RowSpan="2" Grid.Column="4"/>

            <Label x:Name="player1_score" Style="{StaticResource Label}" Content="0" Margin="7,77,12,123" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2"/>
            <Label x:Name="player2_score" Style="{StaticResource Label}" Content="0" Margin="41,55,46,37" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <Label x:Name="player3_score" Style="{StaticResource Label}" Content="0" Margin="44,10,34,72" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4"/>
            <Label x:Name="player4_score" Style="{StaticResource Label}" Content="0" Margin="23,10,40,87" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" RenderTransformOrigin="0.515,0.969" Grid.Column="4"/>

            <StackPanel x:Name="StackPlayer1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Margin="0,40,0,71" Grid.Column="2" Grid.RowSpan="2"/>
            <StackPanel x:Name="StackPlayer2" Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="2" Height="100" />
            <StackPanel x:Name="StackPlayer3" Orientation="Vertical"  Grid.Row="4" VerticalAlignment="Center"  Grid.Column="1"   Width="100"  />
            <StackPanel x:Name="StackPlayer4" Orientation="Vertical"  Grid.Row="4" VerticalAlignment="Center" Grid.Column="3"  Width="100"  />

            <StackPanel  x:Name="StackPlayer1_back" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Margin="0,74,0,33" Height="100"  Grid.Column="2" Grid.RowSpan="2"/>
            <StackPanel x:Name="StackPlayer2_back" Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="3"  Grid.RowSpan="4" Height="100" Grid.Column="1" Margin="0,111,0,152"/>
            <StackPanel x:Name="StackPlayer3_back" Orientation="Vertical" VerticalAlignment="Center"  Grid.Row="4"  Grid.Column="1" Margin="10,2,223,3" Grid.RowSpan="2" Width="100" Grid.ColumnSpan="2" />
            <StackPanel x:Name="StackPlayer4_back" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"  Grid.Column="3" Margin="0,10,0,133" Grid.RowSpan="3" Width="100" />

        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Button Content="Готов" Style="{StaticResource Button}" x:Name="ready_button" Click="ready_button_Click" Margin="0,46,602,13" FontSize="30" RenderTransformOrigin="0.514,0.137"/>
            <Button Content="Выйти" Style="{StaticResource Button}" x:Name="Exite_button" Click="Exite_button_Click" Margin="582,46,20,13" FontSize="30" RenderTransformOrigin="0.514,0.137"/>
            <Button Content="Взять еще карту" Style="{StaticResource Button}" x:Name="take_card" Click="take_card_Click" Margin="0,46,602,13" FontSize="30" RenderTransformOrigin="0.514,0.137"/>
            <Button Content="Достаточно" Style="{StaticResource Button}" x:Name="Stop" Click="Stop_Click" Margin="291,46,311,13"  FontSize="30" RenderTransformOrigin="0.514,0.137"/>

        </Grid>
    </Grid>

</Page>
