game_cards/game_cards/Login_register/login.xaml

<Window x:Class="game_cards.login_register.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_cards.login_register"
        mc:Ignorable="d"
        Title="Вход" Height="480" Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resource/icon.png"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonMenu">
            <Setter Property="Background" Value="#2e333a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
    </Window.Resources>
    <Grid Background="#666666" >
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="8,54,10,16"   x:Name="login_box" TextWrapping="Wrap" FontSize="25" Text="" Grid.Column="1" Grid.Row="1" TextChanged="login_box_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Логин" x:Name="login1" Margin="10,10,80,57" FontSize="25" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Пароль" Margin="10,10,72,98" FontSize="25" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="buttonLogin" Style="{StaticResource ButtonMenu}" Content="Вход" Click="buttonLogin_click" Margin="6,0,10,56"   FontSize="25" Grid.Column="1" Grid.Row="3" Height="44" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect  BlurRadius="10" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Label Content="Если вы не зарегистрированы нажмите" Margin="3,57,32,10" FontSize="15" Grid.Column="1" Grid.Row="3"/>
        <Button Content="сюда" Click="register_click" Margin="286,60,10,10" FontSize="15" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderThickness="0,0,0,0" Foreground="Black">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <PasswordBox PasswordChanged="Password_login_PasswordChanged" PasswordChar="*" Name="Password_login" FontSize="25" Margin="10,56,10,55" Grid.Column="1" Grid.Row="2">
            <PasswordBox.Effect>
                <DropShadowEffect  BlurRadius="10" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5"/>
            </PasswordBox.Effect>

        </PasswordBox>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="96,114,0,0" Grid.Row="2" VerticalAlignment="Top" Height="12" Width="38"/>
        <TextBlock x:Name="ErrorLabel" TextWrapping="Wrap" Grid.Column="1" FontSize="15"  HorizontalAlignment="Center" Margin="0,102,0,0" Grid.Row="2" Width="334" Foreground="Black"/>

    </Grid>
</Window>
