game_cards/game_cards/Login_register/register.xaml

<Window x:Class="game_cards.login_register.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_cards.login_register"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Регистрация" Height="660" Width="500"
        Icon="pack://application:,,,/Resource/icon.png"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonMenu">
            <Setter Property="Background" Value="#2e333a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
    </Window.Resources>
    <Grid Background="#666666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="10,57,10,21" TextWrapping="Wrap" FontSize="25" Text="" x:Name="Login" TextChanged="Login_TextChanged"  Grid.Row="1" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Логин" Margin="10,10,0,0" Height="45" VerticalAlignment="Top" FontSize="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="244"/>
        <Label Content="Пароль" Margin="10,10,72,0" FontSize="25" Grid.Row="3" Grid.Column="1" Height="45" VerticalAlignment="Top"/>
        <Button x:Name="buttonRegister" Style="{StaticResource ButtonMenu}" Content="Зарегистрироваться" Click="buttonRegister_Click" Margin="10,10,10,23" FontSize="25" Grid.Row="5" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <TextBox Margin="10,55,10,46" TextWrapping="Wrap" FontSize="25" Text="" x:Name="mail" TextChanged="mail_TextChanged"  Grid.Row="4" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Почта" Margin="10,10,72,0" FontSize="25" Grid.Row="4" Grid.Column="1" Height="45" VerticalAlignment="Top"/>
        <PasswordBox Name="Password_register" Margin="10,55,10,21" FontSize="25" Grid.Row="3" Grid.Column="1">
            <PasswordBox.Effect>
                <DropShadowEffect  BlurRadius="10" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label Content="Никнайм" Margin="10,10,72,0" FontSize="25" Grid.Row="2" Grid.Column="1" Height="45" VerticalAlignment="Top"/>
        <TextBox Margin="9,57,9,22" TextWrapping="Wrap" FontSize="25" x:Name="NickName" TextChanged="NickName_TextChanged"  Grid.Row="2" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect  BlurRadius="10" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5"/>
            </TextBox.Effect>
        </TextBox>

        <Image Source="pack://application:,,,/Resource/exitButton.png" Grid.ColumnSpan="2" Grid.Column="1" Margin="333,0,1,1"/>
        <Button Opacity="0" x:Name="Back" Click="Back_Click" HorizontalAlignment="Center"   FontSize="20" VerticalAlignment="Center" Height="50" Width="63" Grid.Column="2" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <TextBlock  x:Name="ErrorLabel" TextWrapping="Wrap"  FontSize="15"  Grid.Row="4" Foreground="Black"  Grid.Column="1" Margin="0,106,0,77" Grid.RowSpan="2"/>

    </Grid>
</Window>
