game_cards/game_cards/Menu/Create_Room/create_lobby.xaml

<Page x:Class="game_cards.page.create_lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:game_cards.page"
      mc:Ignorable="d" 
      Title="create_lobby">

    <Page.Resources>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="Background" Value="#C0C0C0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Constantia"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonMenu">
            <Setter Property="Background" Value="#2e333a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid  Background="#2e333a" Height="900" Width="830">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="123"></RowDefinition>
            <RowDefinition Height="117*" ></RowDefinition>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="208*" ></RowDefinition>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="1" Content="Название комнаты" FontSize="50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="194,0,194,0"/>
        <TextBox  x:Name="Name_room_textBox" Grid.Row="2"  TextWrapping="Wrap" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="111,0,111,0"/>
        <Label  Grid.Row="3" Content="Ставка на игру" FontSize="50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="241,0,241,0" />
        <Slider x:Name="Clider_bet" Grid.Row="4" HorizontalContentAlignment="Center"  IsSnapToTickEnabled="True" VerticalContentAlignment="Center" Maximum="1000" Minimum="100"  TickPlacement="BottomRight" TickFrequency="100" Margin="135,43,173,10" Value="100" />
        <Label x:Name="bet" Margin="662,10,10,10" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Content="{Binding ElementName=Clider_bet, Path=Value}" />
        <Button Content="Создать комнату" Style="{StaticResource ResourceKey=ButtonMenu}" Click="CreateRoom_Click"  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="350" FontSize="30" />
        <Label  Grid.Row="5" Content="Количество игроков" FontSize="50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="135,0,149,70" />
        <Slider x:Name="Slider_players" Grid.Row="5" HorizontalContentAlignment="Center"  IsSnapToTickEnabled="True" VerticalContentAlignment="Center" Maximum="4" Minimum="2"  TickPlacement="BottomRight"   Margin="135,154,173,10" Value="2" />
        <Label  x:Name="count_players" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="662,129,0,0" Grid.Row="5" VerticalAlignment="Top" Height="69" Width="158" Content="{Binding ElementName=Slider_players, Path=Value}"/>
        <Image Source="pack://application:,,,/Resource/exitButton.png" Margin="703,10,12,116" Grid.RowSpan="2"/>

        <Button Opacity="0" x:Name="Exit" Click="Exit_Click" FontSize="30" HorizontalAlignment="Left" Margin="701,10,0,0" VerticalAlignment="Top" Height="60" Width="119" Grid.RowSpan="2"/>
    </Grid>
</Page>
